<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Pratishruti'23 | Event Page</title>

    <!-- Manifest.json  -->
    <meta property="og:title" content="Pratishruti'23">
    <meta property="og:description" content="RCOEM Nagpur | Pratishruti'23">
    <meta property="og:image" itemprop="image" content="./assets/images/logo.svg">
    <meta property="og:url" content="name.com">

    <!-- Main Link Tags  -->
    <link href="./assets/images/logo.svg" rel="icon" type="image/png" sizes="16x16">
    <link href="./assets/images/logo.svg" rel="icon" type="image/png" sizes="32x32">

    <!-- for menu start -->

    <!-- jquery -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/1.0.0/anime.js"></script>
    <script src="https://code.jquery.com/ui/1.12.0/jquery-ui.js"></script>

    <!-- menu -->
    <link rel="stylesheet" href="./styles/menu.min.css">
    <script src="./scripts/menu.js" defer></script>

    <!-- for menu end -->

    <!-- custom style and scripts -->
    <link rel="stylesheet" href="./styles/event.min.css">
    <script src="./scripts/event-details.js" defer></script>
    <script src="./scripts/event.js" defer></script>

    <!-- timeline links -->

</head>

<body>

    <div id="menu-shadow" title="Click to bring back menu"></div>
    <div class="menu center">
        <div id="myMenu"></div>
    </div>

    <div id="display">
        <img src="./assets/images/event/NaturesVoices.png" alt="event-image" id="display-img">

        <div id="display-detail">
            <div id="display-title">
                Nature's voice
            </div>
            <div id="display-date">
                Date: 29th Jan, 2023
            </div>
            <div id="display-about">
                Become the one who breaks all the rules and turns the volume down to zero! Grove your moves to 'The
                Breakup song' !
            </div>
            <div class="btns">
                <a class="register" target="_blank" rel="noopener noreferrer"
                    href="https://rcoem.in/anon_evForm.htm?ev=1800" id="display-register">
                    Register
                </a>
                <a class="register" target="_blank" rel="noopener noreferrer"
                    href="https://drive.google.com/drive/folders/1HUFAH4CQ-7dvU-iRDA-qBkbBrWbCS7g_">
                    RuleBook
                </a>
            </div>
        </div>
    </div>

    <div class="carousal">
        <img class="carousal-img" src="./assets/images/event/event1.png" alt="">
        <img class="carousal-img" src="./assets/images/event/event1.png" alt="">
        <img class="carousal-img" src="./assets/images/event/event1.png" alt="">
        <img class="carousal-img" src="./assets/images/event/event1.png" alt="">
        <img class="carousal-img" src="./assets/images/event/event1.png" alt="">
    </div>

    <div id="card-holder">
        <div class="card">
            <button class="register">
                Register
            </button>
            <div class="card-details">
                <div class="event-title">
                    Event Name
                </div>
                <div class="event-date">
                    Date: DD-MM-YYYY
                </div>
                <div class="event-about">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facilis corrupti numquam rem iusto optio
                    magni, ipsam nemo excepturi necessitatibus eaque quaerat nobis harum voluptas ut, maxime ullam
                    voluptatibus blanditiis quo, eos eveniet veritatis vero! Laboriosam eveniet voluptatem ad voluptas.
                    Eius quidem qui soluta nemo amet atque vero deserunt rem ratione?
                </div>
            </div>
        </div>
        <div class="card">

            <!-- <img src="./assets/images/event/event1.png" alt="" class="card-img"> -->

            <button class="register">
                Register
            </button>

            <div class="card-details">
                <div class="event-title">
                    Event Name
                </div>
                <div class="event-date">
                    Date: DD-MM-YYYY
                </div>
                <div class="event-about">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum ab numquam earum beatae vel eligendi,
                    placeat obcaecati deleniti animi, odit dolore est eum nulla inventore voluptas rerum quidem tempore
                    cupiditate!
                </div>
            </div>

        </div>
        <div class="card">

            <!-- <img src="./assets/images/event/event1.png" alt="" class="card-img"> -->

            <button class="register">
                Register
            </button>

            <div class="card-details">
                <div class="event-title">
                    Event Name
                </div>
                <div class="event-date">
                    Date: DD-MM-YYYY
                </div>
                <div class="event-about">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum ab numquam earum beatae vel eligendi,
                    placeat obcaecati deleniti animi, odit dolore est eum nulla inventore voluptas rerum quidem tempore
                    cupiditate!
                </div>
            </div>

        </div>
    </div>

    <!-- timeline -->
    <embed src="./timelinep23/timeline.html" width="100%" height="2000px">

</body>

</html>